{
  "name": "vsidian",
  "displayName": "%manifest.displayName%",
  "icon": "media/vsidian-icon-256.png",
  "description": "%manifest.description%",
  "version": "0.5.0",
  "publisher": "onegayi",
  "license": "MIT",
  "keywords": [
    "markdown",
    "obsidian",
    "live preview",
    "wysiwyg",
    "note",
    "notes",
    "wikilink",
    "table"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "onegayi.vsidian.editor",
        "displayName": "%manifest.displayName%",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "onegayi.vsidian.toggleViewMode",
        "title": "%command.toggleViewMode.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.mode.toReading",
        "title": "%command.mode.toReading.title%",
        "category": "Vsidian",
        "icon": "$(book)"
      },
      {
        "command": "onegayi.vsidian.mode.toSource",
        "title": "%command.mode.toSource.title%",
        "category": "Vsidian",
        "icon": "$(code)"
      },
      {
        "command": "onegayi.vsidian.mode.toLive",
        "title": "%command.mode.toLive.title%",
        "category": "Vsidian",
        "icon": "$(edit)"
      },
      {
        "command": "onegayi.vsidian.mode.toggleDualView",
        "title": "%command.mode.toggleDualView.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.find",
        "title": "%command.find.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.find.next",
        "title": "%command.find.next.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.find.previous",
        "title": "%command.find.previous.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.create",
        "title": "%command.table.create.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.insertRowAbove",
        "title": "%command.table.insertRowAbove.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.insertRowBelow",
        "title": "%command.table.insertRowBelow.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.deleteRow",
        "title": "%command.table.deleteRow.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.insertColumnLeft",
        "title": "%command.table.insertColumnLeft.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.insertColumnRight",
        "title": "%command.table.insertColumnRight.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.table.deleteColumn",
        "title": "%command.table.deleteColumn.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.block.copyLink",
        "title": "%command.block.copyLink.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.bold",
        "title": "%format.bold%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.italic",
        "title": "%format.italic%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.strikethrough",
        "title": "%format.strikethrough%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.inlineCode",
        "title": "%format.inlineCode%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.highlight",
        "title": "%format.highlight%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading1",
        "title": "%format.heading1%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading2",
        "title": "%format.heading2%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading3",
        "title": "%format.heading3%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading4",
        "title": "%format.heading4%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading5",
        "title": "%format.heading5%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.heading6",
        "title": "%format.heading6%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.headingNone",
        "title": "%format.headingNone%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.bulletList",
        "title": "%format.bulletList%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.orderedList",
        "title": "%format.orderedList%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.taskList",
        "title": "%format.taskList%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.quote",
        "title": "%format.quote%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.codeBlock",
        "title": "%format.codeBlock%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.link",
        "title": "%format.link%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.clearInline",
        "title": "%format.clearInline%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.insert.inlineMath",
        "title": "%format.inlineMath%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.insert.blockMath",
        "title": "%format.blockMath%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.insert.wikilink",
        "title": "%format.wikilink%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.insert.horizontalRule",
        "title": "%format.horizontalRule%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.format.htmlComment",
        "title": "%format.htmlComment%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.openStyleReference",
        "title": "%command.openStyleReference.title%"
      },
      {
        "command": "onegayi.vsidian.exportStyleReference",
        "title": "%command.exportStyleReference.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.openSettings",
        "title": "%command.openSettings.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.cssSnippets.refresh",
        "title": "%command.cssSnippets.refresh.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.cssSnippets.pause",
        "title": "%command.cssSnippets.pause.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.cssSnippets.resume",
        "title": "%command.cssSnippets.resume.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.sidebarToggle",
        "title": "%command.ui.sidebarToggle.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineToggle",
        "title": "%command.ui.outlineToggle.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineSearch",
        "title": "%command.ui.outlineSearch.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineJumpBottom",
        "title": "%command.ui.outlineJumpBottom.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineReset",
        "title": "%command.ui.outlineReset.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineCollapseAll",
        "title": "%command.ui.outlineCollapseAll.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.outlineExpandAll",
        "title": "%command.ui.outlineExpandAll.title%",
        "category": "Vsidian"
      },
      {
        "command": "onegayi.vsidian.ui.backlinksToggle",
        "title": "%command.ui.backlinksToggle.title%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "onegayi.vsidian.mode.toReading",
          "when": "activeCustomEditorId == onegayi.vsidian.editor && vsidian.activeMode == live && !isInDiffEditor",
          "group": "navigation"
        },
        {
          "command": "onegayi.vsidian.mode.toSource",
          "when": "activeCustomEditorId == onegayi.vsidian.editor && vsidian.activeMode == reading && !isInDiffEditor",
          "group": "navigation"
        },
        {
          "command": "onegayi.vsidian.mode.toLive",
          "when": "(resourceExtname == .md || resourceExtname == .markdown) && !activeCustomEditorId && !activeWebviewPanelId && !isInDiffEditor",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "gen:nls": "node scripts/genNls.mjs",
    "gen:styleguide": "node scripts/genStyleGuide.mjs",
    "compile": "node scripts/genNls.mjs && node scripts/genStyleGuide.mjs && node esbuild.mjs && tsc --noEmit",
    "watch": "node scripts/genNls.mjs && node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run && node --test test/integration/testHost.test.mjs test/release/release.test.mjs test/browser/runner.test.mjs test/browser/buildBroker.test.mjs test/style-contract/checkStyleContract.test.mjs",
    "test:integration": "node esbuild.mjs && node ./test/integration/runTest.mjs",
    "test:browser": "node test/browser/run.mjs",
    "test:keybindings-host": "node test/browser/keybindingsHost.mjs",
    "check:stylecontract": "node scripts/checkStyleContract.mjs",
    "check:stylecontract:baseline": "node scripts/checkStyleContract.mjs --verify-baseline",
    "release:check": "npm run check:stylecontract:baseline && npm run check:stylecontract && node scripts/release.mjs",
    "release": "node scripts/release.mjs --upload",
    "vscode:prepublish": "node scripts/genNls.mjs && node esbuild.mjs --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ONEGAYI/vsidian.git"
  },
  "bugs": {
    "url": "https://github.com/ONEGAYI/vsidian/issues"
  },
  "homepage": "https://github.com/ONEGAYI/vsidian#readme",
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-go": "6.0.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-java": "6.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "6.5.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "1.2.3",
    "@lezer/markdown": "1.7.2",
    "@vscode/markdown-it-katex": "1.1.2",
    "katex": "0.16.47",
    "markdown-it": "15.0.2",
    "mermaid": "11.12.2",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/vscode": "1.86.0",
    "@vscode/test-electron": "3.1.0",
    "esbuild": "0.28.2",
    "jsdom": "30.1.1",
    "playwright": "1.62.1",
    "sql.js": "1.14.2",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
